{
  "name": "floppybot",
  "version": "1.0.0",
  "description": "A Slack bot that does different useful floppy stuff",
  "main": "node app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "slack",
    "bot",
    "github",
    "commits",
    "summary"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@slack/bolt": "^3.22.0",
    "axios": "^1.4.0",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.5.0",
    "fuse.js": "^7.1.0",
    "googleapis": "^148.0.0",
    "node-cron": "^3.0.2",
    "openai": "^4.100.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asger60/gitcommit-slackbot.git"
  },
  "bugs": {
    "url": "https://github.com/asger60/gitcommit-slackbot/issues"
  },
  "homepage": "https://github.com/asger60/gitcommit-slackbot#readme"
}
